{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build-dev": "vite build --mode development --base=/app/",
    "build": "vite build --base=/app/",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@kyvg/vue3-notification": "^3.4.2",
    "@popperjs/core": "^2.11.8",
    "@simplewebauthn/browser": "^13.2.2",
    "@vojtechlanka/vue-tags-input": "^3.1.1",
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.8",
    "cidr-tools": "^11.0.3",
    "flag-icons": "^7.5.0",
    "ip-address": "^10.1.0",
    "is-cidr": "^6.0.1",
    "is-ip": "^5.0.1",
    "pinia": "^3.0.4",
    "prismjs": "^1.30.0",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.2",
    "vue-prism-component": "github:h44z/vue-prism-component",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.7"
  }
}
